.container{
    width:500px;
    height: 800px;
    background-color: aqua;
    display: grid;
    /* grid-template-columns: 100px 50px 50px 50px;
    grid-template-rows: 100px 300px 80px; */
/* 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);

    row-gap: 20px;
    column-gap: 20px;

    justify-items: end;
    align-items: center; */

    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    
    
}
.item{
    /* width: 100px;
    height: 100px;
   */
    border: 2px solid black;
    background-color: blueviolet;
    border-color: aliceblue;
    text-align: center;
}

/* .one{
    height: 300px;
    justify-self: center;
    /* align-self: self-end/self-start;
    grid-row-start: 1;
    grid-row-end: 4;
} */

.two{
    grid-column-start: 2;
    grid-column-end: 4;
}


