<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: aqua;
        }
        @media (min-width: 700px) {
            h1{
                background-color: blueviolet;
            }

            
        }
        @media (max-width: 699px){
            h1{
                background-color: cadetblue;
            }
        } */
        @media(orientation: landscape){
            h1{
                background-color: bisque;
            }
        }
        @media(orientation: portrait){
            h1{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <h1>Krishna</h1>
</body>
</html>