<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #outer{
            width: 200px;
            height: 300px;
            background-color: aqua;
            font-size: 20px;
        }
            
        #inner{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            font-size: 2em;
            padding: 1em;
        } */
        /* section{
            font-size: 20px;
        }
        div{
            font-size: 2rem;
        } */
         button{
            font-size: 20px;
            padding: 2em;
         }
    </style>
</head>
<body>
    <!-- <div id="outer">Outer Div
        <div id="inner">Inner Div1</div>
    </div> -->
<!-- 

    <section>section
        <div>div1
            <div>div2
                <div>
                    div3
                </div>
            </div>
        </div>
    </section> -->


    <button>Click Me</button>
</body>
</html>